[33mcommit 304c6d1e1c63bb3cd783df9799f2ae70a28795c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gustavo Poppi <gustavopoppi@hotmail.com>
Date:   Mon Sep 2 10:07:33 2019 -0300

    Correções (ortografia), adicionado DataTypes (toString, Range..)

[33mcommit fd1126578080044658051aefc7205b88aa91ba57[m
Author: Gustavo Poppi <gustavopoppi@hotmail.com>
Date:   Mon Sep 2 00:58:47 2019 -0300

    Correções visuais e gerais

[33mcommit 8c7f7451facf8809036fd8ff65991818db9b5c52[m
Author: Gustavo Poppi <gustavopoppi@hotmail.com>
Date:   Sun Sep 1 23:32:49 2019 -0300

    Alterações CSS (cor,botão,font-size), imagem de fundo..

[33mcommit 33daed0c91d95adb707d28d77d8a074867ab59a0[m
Author: Gustavo Poppi <gustavopoppi@hotmail.com>
Date:   Sat Aug 31 15:39:07 2019 -0300

    Adicionado * aos campos obrigatórios e inserindo jquery mask

[33mcommit ea419e85a4ed4323f164f44af59c29679441d086[m
Author: Gustavo Poppi <gustavopoppi@hotmail.com>
Date:   Fri Aug 30 12:19:32 2019 -0300

    Corrigido passagem de dados para o PDF

[33mcommit 9609a4455fa9193bc5b3a5e9d98d2eb1c3f65f38[m
Merge: 76a01b5 93838a1
Author: Gustavo Poppi <gustavopoppi@hotmail.com>
Date:   Fri Aug 30 02:48:32 2019 -0300

    Merge branch 'master' of https://github.com/gustavopoppi/ProjetoWEB

[33mcommit 76a01b51233f95118dad212d82259bc8cb49f065[m
Author: Gustavo Poppi <gustavopoppi@hotmail.com>
Date:   Fri Aug 30 02:42:53 2019 -0300

    Front da apólice em PDF

[33mcommit f8ea58ca9a1ae5394d1dcf3863a3630fb7bcd69a[m
Author: Gustavo Poppi <gustavopoppi@hotmail.com>
Date:   Fri Aug 30 00:29:00 2019 -0300

    Adicionado algumas validações com DataAnnotations

[33mcommit 93838a1e0f93ec9c9c3d7a80511159b8c1f72f0b[m
Author: Gustavo Poppi <48832984+gustavopoppi@users.noreply.github.com>
Date:   Thu Aug 29 13:58:07 2019 -0300

    Update README.md

[33mcommit e85c4181ab3af190751a752f31c46e233c614afa[m
Author: Gustavo Poppi <48832984+gustavopoppi@users.noreply.github.com>
Date:   Thu Aug 29 13:47:30 2019 -0300

    Update README.md

[33mcommit f0ebf4cffb14e11564db5a0afa9e03dbec3eb0e6[m
Author: Gustavo Poppi <gustavopoppi@hotmail.com>
Date:   Thu Aug 29 13:38:26 2019 -0300

    Adicionei SegNome em todos os CRUD dos acréscimos, e adicionei displaynames nas models

[33mcommit 6dbf43e18f86b162a3b09c333dfcd2b264a3d226[m
Author: Gustavo Poppi <gustavopoppi@hotmail.com>
Date:   Thu Aug 29 08:41:13 2019 -0300

    Adicionado gerador de Pdf(Apólice), corrigido erros ao deletar cotação e ao deletar acŕescimos

[33mcommit f7db2cf19c6e59041778b1791d4ac69d76885dd1[m
Author: Gustavo Poppi <gustavopoppi@hotmail.com>
Date:   Wed Aug 28 12:04:56 2019 -0300

    Finalizei CRUD acréscimos, organização códigos com comentários

[33mcommit 8909f4db861fe1285f79dcb6105aea5f60d6041c[m
Author: Gustavo Poppi <gustavopoppi@hotmail.com>
Date:   Tue Aug 27 12:03:42 2019 -0300

    Organizei os arquivos e pastas, correções básicas

[33mcommit 8e96e110508669202bff719d09627cf8fd5f46aa[m
Author: Gustavo Poppi <gustavopoppi@hotmail.com>
Date:   Tue Aug 27 08:24:05 2019 -0300

    Adicionado mascaras, api cep e inicio da impressão da apólice

[33mcommit db83644a1bb3f872ed5922f4de015c882df43301[m
Author: Gustavo Poppi <gustavopoppi@hotmail.com>
Date:   Sun Aug 25 21:05:17 2019 -0300

    Arrumado problemas com deletar, validação dados viajante e adicionei o Pagamento como modal.

[33mcommit 4563f6620804d9adbb50fe711455e2e171fcbe77[m
Author: Gustavo Poppi <gustavopoppi@hotmail.com>
Date:   Fri Aug 23 11:56:16 2019 -0300

    Adicionado Acréscimos e Cotações ao menu de Navegação, finalizei o CRUD das Seguradoras

[33mcommit 8a1c04ab938d0c9c939265b14d50c1c7f50eaf37[m
Author: Gustavo Poppi <gustavopoppi@hotmail.com>
Date:   Fri Aug 23 01:38:01 2019 -0300

    Interface Dados Viajantes, Interface Dados Pagamento, criação das ViewModels (pagamento e viajante).

[33mcommit d9e0a2b1749db1cbfe45733b589645215089201c[m
Author: Gustavo Poppi <gustavopoppi@hotmail.com>
Date:   Thu Aug 22 02:21:58 2019 -0300

    Resolvido Valor da Cotação, Resolvido Ajax (Dados do Viajante)

[33mcommit 3bd90fd6ea9c89c495fb60447c88043d69b3d960[m
Author: Gustavo Poppi <gustavopoppi@hotmail.com>
Date:   Tue Aug 20 00:52:22 2019 -0300

    Inicilização da Lista, Lógica para Adicionar valor de Acréscimo e Colocado na View, de Inserir Nova Seguradora

[33mcommit 5e91bcfc00769d73ae68c9bda6115a712988ce42[m
Author: Gustavo Poppi <gustavopoppi@hotmail.com>
Date:   Mon Aug 19 11:54:27 2019 -0300

    Adicionado os Enum que faltaram, Inicio regra de negócios CalculaValor

[33mcommit 066ba1556616ae6c3c0507da6798971ab7ff8d3f[m
Author: Gustavo Poppi <gustavopoppi@hotmail.com>
Date:   Mon Aug 19 08:34:59 2019 -0300

    Alterações tabelas, adicionado Required e correções de erros

[33mcommit 8af10536394f0024042e8f2de476519e0d1ea87a[m
Author: Gustavo Poppi <gustavopoppi@hotmail.com>
Date:   Fri Aug 16 14:27:34 2019 -0300

    Arquivo ignore

[33mcommit 21308bb1827126298593d4bd9c6327fbdf23773f[m
Author: Gustavo Poppi <gustavopoppi@hotmail.com>
Date:   Wed Aug 14 09:43:32 2019 -0300

    Update Database

[33mcommit c75f6765b0b7a5d695117f48af4d8df07a86978e[m
Author: Gustavo Poppi <gustavopoppi@hotmail.com>
Date:   Wed Aug 14 09:16:03 2019 -0300

    Projeto WEB

[33mcommit 5e2070ee23c88bbdb265bf5e9e01ee91734e7721[m
Author: Gustavo Poppi <48832984+gustavopoppi@users.noreply.github.com>
Date:   Wed Aug 14 08:51:22 2019 -0300

    Initial commit
